{
  "name": "@neaps/tide-stations",
  "version": "1.0.0",
  "description": "A public database of tide harmonics",
  "keywords": [
    "tides",
    "harmonics",
    "database"
  ],
  "homepage": "https://github.com/neaps/tide-database#readme",
  "bugs": {
    "url": "https://github.com/neaps/tide-database/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neaps/tide-database.git"
  },
  "license": "MIT",
  "author": "",
  "type": "module",
  "main": "dist/index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "vite build",
    "prepare": "npm run build",
    "test": "vitest"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "geo-tz": "^8.1.4",
    "moment": "^2.30.1",
    "vite": "^7.2.6",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.0.15"
  }
}
